# Barrel Frontend Developer Test

This test is designed to assess a candidate's ability to accurately implement a static webpage design using HTML, CSS, and JavaScript. We look for attention to detail, ability to gracefully fill in the gaps where specifications are direction is scant, and adherence to our own (and industry) best practices. Candidates are expected to complete the test mostly from scratch, adhering to a few rules and instructions below.

## Rules and Guidelines

These are largely due to best practices and opinions adopted and formulated within our team. 

Take note of the following rules:

- Do not use any front-end component library such as Bootstrap, Zurb Foundation, etc.
- Do not use any comprehensive, monolithic javascript libraries like jQuery or Prototype. A good [read](https://andywalpole.me/blog/142134/2015-the-end-the-monolithic-javascript-framework) on the subject.
- Do not plagarise code.
- You are free to use smaller javascript libraries that are well-maintained.
- You may use a site generator like yeoman or assemble.
- You may use an advanced frontend view library such as vuejs, reactjs, or angularjs.
- You may use mixins, resets, and starter code like normalize.css or HTML5 boilerplate.
- You may use a CSS pre-processor such as SASS/SCSS or LESS. 
- You may use front end web tooling (webpack, gulp, etc).
- You may liberally choose options from the above, but note that our preferences are noted [here](https://gitlab.com/barrel/new-developer/issues/2).

## Instructions

Create a static HTML page that reproduces the design as provided in the [issues](https://gitlab.com/barrel/new-developer/issues/1) section of GitLab. We are looking for feature completeness and an attention to detail, resulting in an accurate implementation of the design built with DRY, responsive, modular, clean, and well-documented code that utilizes modern web development techniques, and is generally viewable on different browsers and screen sizes. Your project will be primarily reviewed in Google Chrome on a Mac and on Android.

- All assets, including images, fonts, logos, etc can be found in the `assets` directory.
- All required fonts can be included directly from Google Fonts (https://fonts.google.com/).
- Fonts and colors to use are specified in the style guide.
- Contributing improvements, interactivity, or enhancements such as animations, hover states, transitions, etc are encouraged.
- Include all the source code in your solution.
- Include any config necessary to run any scripts or build processes in your solution.
- Include attribution of any dependencies used in your source code.

## Get Started

1. Clone this repo to your own git.
2. Commit all your code to your own repo.
3. Provide public access to review your code upon completion. The expectation is that we will pull down your code, build and/or run it locally on our computers.

### Notes

- Fully-annotated _Design Specifications_ for Development are provided using Invision Freehand/Inspect. [Read this](https://docs.google.com/document/d/1tIMcDQxCApJslQ8CvgxTj4hKfFonwbzzJfVtp6j4gqM/edit?usp=sharing).
- Supporting design files, including webfonts, often come in other formats such as those from the Adobe Creative Suite or as a public [InvisionApp](https://www.invisionapp.com/) share link. 
- We require high visibility into the development process. Code **must** be reviewed daily on [Gitlab](https://www.gitlab.com) either with an existing WIP or completed merge request. [Create an account](https://gitlab.com/users/sign_in) and join our group and/or project. Failure to communicate issues with checking in code may result in termination of contract.
- For many projects, _Functional Specifications_ are created in [JIRA](https://barrel.atlassian.net) where executional directives, bug reports, preparation tasks, and questions may be found and/or issued. Alternatively, GitLab's Issues and Boards may be used to do the same.
- Review our living [Best Practices](https://github.com/barrel/barrel-dev-best-practices) for Development documentation. Submit an issue or a merge request, if you have anything to contribute.
- If you think you are missing something, then ask.


### Rose notes

- used http://www.andismith.com/blog/2014/02/getting-started-with-assemble/ to get started with assemble.